inference_address=http://0.0.0.0:8080
management_address=http://0.0.0.0:8081
number_of_netty_threads=32	NUM_WORKERS=1
job_queue_size=1000	number_of_netty_threads=4
model_store=/home/model-server/model-store